# DesignerPatterns_ActorRoles

./: README.md  pom.xml
src/main/java/domain/: AbstractPessoaPapel.java  Pessoa.java  Presidente.java  Professor.java
src/main/java/test/: Test.java
